{
  "name": "skill-registry-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:repos": "vitest run test/live-repos.test.ts --testTimeout 240000",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply skill_registry --local",
    "migrate:remote": "wrangler d1 migrations apply skill_registry --remote",
    "package-skill": "node dist/import-cli.js package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260603.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.20.0"
  }
}
